{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Make new data based on experimental data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning)\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Compound</th>\n",
       "      <th>Perovskite</th>\n",
       "      <th>Cubic</th>\n",
       "      <th>rA</th>\n",
       "      <th>rB</th>\n",
       "      <th>MA</th>\n",
       "      <th>MB</th>\n",
       "      <th>dAO</th>\n",
       "      <th>dBO</th>\n",
       "      <th>rA/rO</th>\n",
       "      <th>rB/rO</th>\n",
       "      <th>t</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AgBiO3</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>1.460</td>\n",
       "      <td>0.760</td>\n",
       "      <td>65</td>\n",
       "      <td>86</td>\n",
       "      <td>1.805</td>\n",
       "      <td>2.060</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.563</td>\n",
       "      <td>0.942</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AgBrO3</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>1.460</td>\n",
       "      <td>0.470</td>\n",
       "      <td>65</td>\n",
       "      <td>95</td>\n",
       "      <td>1.805</td>\n",
       "      <td>1.840</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.348</td>\n",
       "      <td>1.092</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AgNO3</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>1.460</td>\n",
       "      <td>0.130</td>\n",
       "      <td>65</td>\n",
       "      <td>82</td>\n",
       "      <td>1.805</td>\n",
       "      <td>1.432</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.096</td>\n",
       "      <td>1.343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AgPO3</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>1.460</td>\n",
       "      <td>0.380</td>\n",
       "      <td>65</td>\n",
       "      <td>83</td>\n",
       "      <td>1.805</td>\n",
       "      <td>1.604</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.281</td>\n",
       "      <td>1.149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AgSbO3</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>1.460</td>\n",
       "      <td>0.600</td>\n",
       "      <td>65</td>\n",
       "      <td>85</td>\n",
       "      <td>1.805</td>\n",
       "      <td>1.942</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.444</td>\n",
       "      <td>1.019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>385</th>\n",
       "      <td>YMnO3</td>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1.196</td>\n",
       "      <td>0.645</td>\n",
       "      <td>12</td>\n",
       "      <td>52</td>\n",
       "      <td>2.014</td>\n",
       "      <td>1.732</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.478</td>\n",
       "      <td>0.902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>386</th>\n",
       "      <td>YNiO3</td>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1.196</td>\n",
       "      <td>0.600</td>\n",
       "      <td>12</td>\n",
       "      <td>61</td>\n",
       "      <td>2.014</td>\n",
       "      <td>1.750</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.444</td>\n",
       "      <td>0.923</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>387</th>\n",
       "      <td>YScO3</td>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1.196</td>\n",
       "      <td>0.745</td>\n",
       "      <td>12</td>\n",
       "      <td>11</td>\n",
       "      <td>2.014</td>\n",
       "      <td>1.849</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.552</td>\n",
       "      <td>0.859</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>388</th>\n",
       "      <td>YTiO3</td>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1.196</td>\n",
       "      <td>0.670</td>\n",
       "      <td>12</td>\n",
       "      <td>43</td>\n",
       "      <td>2.014</td>\n",
       "      <td>1.791</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.496</td>\n",
       "      <td>0.891</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>389</th>\n",
       "      <td>YVO3</td>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1.196</td>\n",
       "      <td>0.640</td>\n",
       "      <td>12</td>\n",
       "      <td>46</td>\n",
       "      <td>2.014</td>\n",
       "      <td>1.749</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.474</td>\n",
       "      <td>0.905</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>390 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Compound  Perovskite  Cubic     rA     rB  MA  MB    dAO    dBO  rA/rO  \\\n",
       "0     AgBiO3          -1      0  1.460  0.760  65  86  1.805  2.060  1.081   \n",
       "1     AgBrO3          -1      0  1.460  0.470  65  95  1.805  1.840  1.081   \n",
       "2      AgNO3          -1      0  1.460  0.130  65  82  1.805  1.432  1.081   \n",
       "3      AgPO3          -1      0  1.460  0.380  65  83  1.805  1.604  1.081   \n",
       "4     AgSbO3          -1      0  1.460  0.600  65  85  1.805  1.942  1.081   \n",
       "..       ...         ...    ...    ...    ...  ..  ..    ...    ...    ...   \n",
       "385    YMnO3           1     -1  1.196  0.645  12  52  2.014  1.732  0.886   \n",
       "386    YNiO3           1     -1  1.196  0.600  12  61  2.014  1.750  0.886   \n",
       "387    YScO3           1     -1  1.196  0.745  12  11  2.014  1.849  0.886   \n",
       "388    YTiO3           1     -1  1.196  0.670  12  43  2.014  1.791  0.886   \n",
       "389     YVO3           1     -1  1.196  0.640  12  46  2.014  1.749  0.886   \n",
       "\n",
       "     rB/rO      t  \n",
       "0    0.563  0.942  \n",
       "1    0.348  1.092  \n",
       "2    0.096  1.343  \n",
       "3    0.281  1.149  \n",
       "4    0.444  1.019  \n",
       "..     ...    ...  \n",
       "385  0.478  0.902  \n",
       "386  0.444  0.923  \n",
       "387  0.552  0.859  \n",
       "388  0.496  0.891  \n",
       "389  0.474  0.905  \n",
       "\n",
       "[390 rows x 12 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X = pd.read_csv('preprocessed_data/X.csv')\n",
    "y = pd.read_csv('preprocessed_data/target.csv')\n",
    "data = pd.read_csv('preprocessed_data/data.csv')\n",
    "\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('MA', 'rA')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2888\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2889\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('MA', 'rA')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-d27b06985ede>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0munique_A_atoms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"MA\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rA\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0munique_A_atoms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0munique_A_atoms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0munique_A_atoms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2902\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2903\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2889\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2890\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2891\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2892\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2893\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('MA', 'rA')"
     ]
    }
   ],
   "source": [
    "unique_A_atoms = X[\"MA\", \"rA\"]\n",
    "unique_A_atoms = list(set(unique_A_atoms.to_list()))\n",
    "print(len(unique_A_atoms))\n",
    "\n",
    "\n",
    "unique_B_atoms = X.MB\n",
    "unique_B_atoms = list(set(unique_B_atoms.to_list()))\n",
    "print(len(unique_B_atoms))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
